extent.reporter.spark.start=true

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/report/pdfreport.pdf

extent.reporter.spark.config=C:\\Users\\ashin\\eclipse-workspace\\saucedemo\\src\\test\\resources\\extent-config.xml
extent.reporter.spark.out=test-output/report/report.html